<!DOCTYPE html>
<html lang="en">
  <head>

    <style>

    div {
      height: 30px;
      background-color: #6b4eff;	
      border: 1px solid #333;
    }

    #myBar1 {
      width: 10%;
    }
    #myBar2 {
      width: 20%;
    }
    #myBar3 {
      width: 30%;
    }
    #myBar4 {
      width: 40%;
    }
    #myBar5 {
      width: 50%;
    }
    #myBar6 {
      width: 60%;
    }
    #myBar7 {
      width: 70%;
    }
    #myBar8 {
      width: 80%;
    }
    #myBar9 {
      width: 90%;
    }
    #myBar10 {
      width: 100%;
    }
 
    main {
      background-color: #333;
    }


    body {
      background-color: #0E0F10;
      width: 50%;
    }

  </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progress Bar - UVU DWDD 2620 Fall 2023</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
<main>
      <div id="myBar1"></div>
      <div id="myBar2"></div>
      <div id="myBar3"></div>
      <div id="myBar4"></div>
      <div id="myBar5"></div>
      <div id="myBar6"></div>
      <div id="myBar7"></div>
      <div id="myBar8"></div>
      <div id="myBar9"></div>
      <div id="myBar10"></div>


    </main>
  <script src="index.js"></script>
  </body>
</html>